def ingressIp = ''

pipeline {
    agent { label 'master' }
    environment {
        SVC_ACCOUNT_KEY = credentials('kube')
        GOOGLE_APPLICATION_CREDENTIALS = """${sh ( script: 'echo $PWD', returnStdout: true ).trim()}""" + '/creds/serviceaccount.json'
        AWS_CRED = credentials('aws_cred')
        AWS_CREDENTIAL_FILE = '~/.aws/credentials'
    }
    stages {
        stage('Terraform apply') {
            steps {
                    script {
                        env.project_id          = 'kubernetes-316400'
                        sh 'mkdir -p creds'
                        sh """echo ${SVC_ACCOUNT_KEY} | base64 -d > ${GOOGLE_APPLICATION_CREDENTIALS}"""

                        sh 'mkdir -p ~/.aws'
                        sh """echo ${AWS_CRED} | base64 -d > ${AWS_CREDENTIAL_FILE}"""
                        // gcloud init
                        sh """gcloud auth activate-service-account --key-file ${GOOGLE_APPLICATION_CREDENTIALS}"""
                        sh """gcloud config set project ${project_id}"""
                        dir('./tf') {
                            sh(returnStdout: true, script: '~/../kb-dkr/.tfenv/bin/terraform init')
                            sh(returnStdout: true, script: '~/../kb-dkr/.tfenv/bin/terraform apply -no-color --auto-approve -lock=false')
                        }
                    }
            }
        }
    }
}
